# springcloud-example

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/yanggle/common/vo/: ErrorCodeMsg.java  Result.java
springcloud-order/: pom.xml
springcloud-order/springcloud-order-client/: pom.xml
springcloud-order/springcloud-order-common/: pom.xml
springcloud-order/springcloud-order-server/: pom.xml
springcloud-order/springcloud-order-server/src/main/java/com/yanggle/order/server/: OrderServerApplication.java
springcloud-order/springcloud-order-server/src/main/java/com/yanggle/order/server/controller/: OrderController.java
springcloud-order/springcloud-order-server/src/main/java/com/yanggle/order/server/service/: OrderService.java
springcloud-order/springcloud-order-server/src/main/java/com/yanggle/order/server/service/impl/: OrderServiceImpl.java
springcloud-order/springcloud-order-server/src/main/resources/: application.yml
springcloud-product/: pom.xml
springcloud-product/springcloud-product-client/: pom.xml
springcloud-product/springcloud-product-client/src/main/java/com/yanggle/product/client/: ProductClient.java
springcloud-product/springcloud-product-common/: pom.xml
springcloud-product/springcloud-product-common/src/main/java/com/yanggle/product/common/dto/: DecreaseStockInput.java  ProductOutput.java
springcloud-product/springcloud-product-server/: pom.xml
springcloud-product/springcloud-product-server/src/main/java/com/yanggle/product/server/: ProductServerApplication.java
springcloud-product/springcloud-product-server/src/main/java/com/yanggle/product/server/controller/: ProductController.java
springcloud-product/springcloud-product-server/src/main/resources/: application.yml
